<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingActivity">

    <Button
        android:id="@+id/detailed_direction_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="227dp"
        android:layout_marginBottom="30dp"
        android:onClick="onDetailedDirectionButton"
        android:text="Detailed Direction"
        app:layout_constraintBottom_toTopOf="@+id/brief_direction_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/brief_direction_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="onBriefDirectionButton"
        android:text="Brief Direction"
        app:layout_constraintBottom_toTopOf="@+id/summary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_direction_button" />

    <Button
        android:id="@+id/summary_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="235dp"
        android:onClick="onSummaryButton"
        android:text="Summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brief_direction_button" />

    <Button
        android:id="@+id/deletePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="138dp"
        android:text="Delete Plan"
        android:onClick="onDeletePlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_button" />
</androidx.constraintlayout.widget.ConstraintLayout>